PORT=8080
NODE_ENV=development
POST_URL=https://api.github.com/users/chauhanvivek27/gists
#https://mocki.io/v1/bf8e12cf-5a0e-4b55-813a-53ae1deeaf73
#https://jsonplaceholder.typicode.com/posts
USER_GIST=https://api.github.com/users/chauhanvivek27/gists